已选择文件夹：G:\Shared drives\Migration\To Process\West\190T\Youma\編號\ESK  2020-08-23 00:55:52
已选择文件夹：V:\Torrent\Auto  2020-08-23 12:10:20
    >第1个失败！找不到简介，影片被arzon下架：\\VIDA-006.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\107NTTR-049\107NTTR-049.mp4
    >第3个失败！找不到简介，影片被arzon下架：\\107OKYH-064\107OKYH-064.mp4
    >第4个失败！找不到简介，影片被arzon下架：\\433COSX-005\433COSX-005.mp4
    >第5个失败！找不到简介，影片被arzon下架：\\458ZOOO-002\458ZOOO-002.mp4
    >第6个失败！找不到简介，影片被arzon下架：\\akdl-041\akdl-041.mp4
    >第7个失败！找不到简介，影片被arzon下架：\\akdl-042\akdl-042.mp4
    >第8个失败！找不到简介，影片被arzon下架：\\BGSD-410\BGSD-410.mp4
    >第9个失败！找不到简介，影片被arzon下架：\\FCH-061\FCH-061.mp4
    >第10个失败！找不到简介，影片被arzon下架：\\IWAN-012\IWAN-012.mp4
    >第11个失败！找不到简介，影片被arzon下架：\\nuka-040\nuka-040.mp4
    >第12个失败！找不到简介，影片被arzon下架：\\REBD-488\REBD-488.mp4
    >第13个失败！找不到简介，影片被arzon下架：\\SHH-003\SHH-003.mp4
已选择文件夹：V:\Torrent\Auto  2020-08-23 12:20:31
    >第1个失败！找不到简介，影片被arzon下架：\\akdl-041\AKDL-041 【バカッターエロ動画】 「え！？こんな場所で！！」 絶対バレてはいけないスリル満点こっそりフェラ.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\akdl-042\AKDL-042 チ○ポ好き・精子好きの歯科助手 真奈美 初対面キモ中年たち全員ゴックン【敏感すぎる巨乳・即イキマ○コ.mp4
已选择文件夹：V:\Torrent\Auto  2020-08-23 12:26:14
    >第1个失败！找不到简介，影片被arzon下架：\\akdl-041-\AKDL-041 【バカッターエロ動画】 「え！？こんな場所で！！」 絶対バレてはいけないスリル満点こっそりフェラ.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\akdl-042-\AKDL-042 チ○ポ好き・精子好きの歯科助手 真奈美 初対面キモ中年たち全員ゴックン【敏感すぎる巨乳・即イキマ○コ.mp4
已选择文件夹：V:\Torrent\Auto  2020-08-23 12:29:30
已选择文件夹：V:\Torrent\Auto  2020-08-23 12:52:19
已选择文件夹：V:\Torrent\Auto  2020-08-23 12:55:27
已选择文件夹：V:\Torrent\Auto  2020-08-23 12:58:11
已选择文件夹：V:\Torrent\Auto  2020-08-23 21:19:31
已选择文件夹：V:\Torrent\Auto  2020-08-23 21:22:04
已选择文件夹：V:\Torrent\Auto  2020-08-24 17:31:44
已选择文件夹：V:\Torrent\Auto  2020-08-24 23:53:25
已选择文件夹：V:\Torrent\Auto  2020-08-24 23:54:20
已选择文件夹：V:\Torrent\Auto  2020-08-24 23:55:48
已选择文件夹：V:\Torrent\Auto  2020-08-24 23:57:19
已选择文件夹：V:\Torrent\Auto  2020-08-24 23:58:52
已选择文件夹：V:\Torrent\Auto  2020-08-28 21:28:05
    >第1个失败！找不到简介，影片被arzon下架：\\dacv-010\dacv-010-1.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\HYPN-028\HYPN-028.mp4
已选择文件夹：V:\Torrent\Auto  2020-08-28 21:36:58
已选择文件夹：V:\Torrent\Auto  2020-08-28 21:38:28
已选择文件夹：V:\Torrent\Auto  2020-08-30 00:16:52
已选择文件夹：V:\Torrent\Auto  2020-08-30 00:19:44
已选择文件夹：V:\Torrent\Auto  2020-08-30 00:20:29
已选择文件夹：V:\Torrent\Auto  2020-08-31 00:24:55
已选择文件夹：V:\Torrent\Auto  2020-08-31 22:54:59
    >第1个失败！找不到简介，影片被arzon下架：\\KAAD-046.mp4
已选择文件夹：V:\Torrent\Auto  2020-08-31 23:35:41
已选择文件夹：V:\Torrent\Auto  2020-09-01 00:14:22
已选择文件夹：V:\Torrent\Auto  2020-09-01 20:34:49
已选择文件夹：V:\Torrent\Auto  2020-09-03 21:52:27
    >第1个失败！找不到简介，影片被arzon下架：\\MMND-188.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\107STKO-019\107STKO-019.mp4
    >第3个失败！找不到简介，影片被arzon下架：\\ONNA-003.HD\ONNA-003A~nyap2p.com.mp4
已选择文件夹：V:\Torrent\Auto  2020-09-03 21:57:05
已选择文件夹：V:\Torrent\Auto  2020-09-03 21:58:46
已选择文件夹：V:\Torrent\Auto  2020-09-04 09:48:48
    >第1个失败！找不到简介，影片被arzon下架：\\SHH-004.mp4
已选择文件夹：V:\Torrent\Auto  2020-09-04 09:51:24
已选择文件夹：V:\Torrent\Auto  2020-09-04 09:52:52
已选择文件夹：V:\Torrent\Auto  2020-09-04 23:14:51
已选择文件夹：V:\Torrent\Auto  2020-09-07 20:36:05
已选择文件夹：V:\Torrent\Auto  2020-09-07 22:09:06
已选择文件夹：V:\Torrent\Auto  2020-09-07 22:31:08
已选择文件夹：V:\Torrent\Auto  2020-09-08 20:50:19
已选择文件夹：V:\Torrent\Auto  2020-09-08 21:30:25
已选择文件夹：V:\Torrent\Auto  2020-09-09 22:27:33
    >第1个失败！找不到简介，影片被arzon下架：\\217MIHA-046\217MIHA-046.mp4
已选择文件夹：V:\Torrent\Auto  2020-09-10 21:20:07
已选择文件夹：V:\Torrent\Auto  2020-09-10 21:37:15
已选择文件夹：V:\Torrent\Auto  2020-09-10 21:52:04
已选择文件夹：V:\Torrent\Auto  2020-09-10 21:53:19
已选择文件夹：V:\Torrent\Auto  2020-09-10 21:56:35
已选择文件夹：V:\Torrent\Auto  2020-09-10 22:01:01
已选择文件夹：V:\Torrent\Auto  2020-09-10 22:30:14
已选择文件夹：V:\Torrent\Auto  2020-09-10 22:32:27
已选择文件夹：V:\Torrent\Auto  2020-09-10 22:34:05
已选择文件夹：V:\Torrent\Auto  2020-09-10 22:35:02
已选择文件夹：V:\Torrent\Auto  2020-09-10 22:42:49
已选择文件夹：V:\Torrent\Auto  2020-09-10 22:51:58
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:01:28
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:02:34
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:03:32
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:04:41
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:05:35
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:08:39
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:13:04
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:17:51
已选择文件夹：V:\Torrent\Auto  2020-09-10 23:19:51
已选择文件夹：V:\Torrent\Auto  2020-09-11 21:30:51
    >第1个失败！找不到简介，影片被arzon下架：\\ETQR-158.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\KBTV-009.mp4
    >第3个失败！找不到简介，影片被arzon下架：\\KBTV-011.mp4
    >第4个失败！找不到简介，影片被arzon下架：\\KBTV-023.mp4
    >第5个失败！找不到简介，影片被arzon下架：\\107EMOI-013\107EMOI-013.mp4
已选择文件夹：V:\Torrent\Auto  2020-09-13 23:31:05
    >第1个失败！找不到简介，影片被arzon下架：\\ABW-010\ABW-010.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\BAK-047\BAK-047.mp4
    >第3个失败！找不到简介，影片被arzon下架：\\DAC-017\DAC-017.mp4
    >第4个失败！找不到简介，影片被arzon下架：\\DNW-095\DNW-095.mp4
    >第5个失败！找不到简介，影片被arzon下架：\\DOCP-246\DOCP-246.mp4
    >第6个失败！找不到简介，影片被arzon下架：\\DOCP-247\DOCP-247.mp4
    >第7个失败！找不到简介，影片被arzon下架：\\FCH-063\FCH-063.mp4
    >第8个失败！找不到简介，影片被arzon下架：\\GGEN-007\GGEN-007.mp4
    >第9个失败！找不到简介，影片被arzon下架：\\GNAB-034\GNAB-034.mp4
    >第10个失败！找不到简介，影片被arzon下架：\\GNAB-035\GNAB-035.mp4
    >第11个失败！找不到简介，影片被arzon下架：\\HD_DOCP-248\HD_DOCP-248.mp4
    >第12个失败！找不到简介，影片被arzon下架：\\TRE-144\TRE-144.mp4
    >第13个失败！找不到简介，影片被arzon下架：\\TUS-088\TUS-088.mp4
已选择文件夹：V:\Torrent\Auto  2020-09-14 09:04:58
已选择文件夹：V:\Torrent\Auto  2020-09-14 10:01:02
已选择文件夹：V:\Torrent\Auto  2020-09-14 10:11:19
已选择文件夹：V:\Torrent\Auto  2020-09-14 10:12:28
已选择文件夹：V:\Torrent\Auto  2020-09-14 10:14:52
已选择文件夹：V:\Torrent\Auto  2020-09-14 10:19:25
已选择文件夹：V:\Torrent\Auto  2020-09-14 10:20:35
已选择文件夹：V:\Torrent\Auto  2020-09-14 10:21:28
已选择文件夹：V:\Torrent\Auto  2020-09-15 21:53:51
    >第1个失败！找不到简介，影片被arzon下架：\\dgcesd-924\dgcesd-924.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\dgcesd-925\dgcesd-925.mp4
已选择文件夹：V:\Torrent\Auto  2020-09-15 21:58:18
已选择文件夹：V:\Torrent\Auto  2020-09-16 10:23:31
已选择文件夹：V:\Torrent\Auto  2020-09-16 10:24:08
已选择文件夹：V:\Torrent\Auto  2020-09-17 23:37:33
    >第1个失败！找不到简介，影片被arzon下架：\\COSX-006.mp4
    >第2个失败！找不到简介，影片被arzon下架：\\116SHH-006\116SHH-006.mp4
    >第3个失败！找不到简介，影片被arzon下架：\\116SHH-007\116SHH-007.mp4
    >第4个失败！找不到简介，影片被arzon下架：\\AKDL-046\AKDL-046.mp4
    >第5个失败！找不到简介，影片被arzon下架：\\AKDL-047\AKDL-047.mp4
已选择文件夹：V:\Torrent\Auto  2020-09-17 23:41:36
